/* Remove all margins and paddings */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.container {
    display: grid;
    margin: auto;
    width: 100%;
    max-width: 1370px;
    grid-template: 100px 50px 950px 460px / 30px 1fr 30px 1fr 30px;
    grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
}

header {
    grid-area: h;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}

.header-container {
    margin: auto;
    text-align: center;
}

.quote-container {
    grid-area: q;
    display: block;
    width: 100%;
    margin: 0 auto;
    height: fit-content;
    position: sticky;
    top: 10%;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.random-container {
    grid-area: r;
    display: flex;
    text-align: center;
}

.people-container {
    grid-area: p;
    text-align: center;
}   

.things-container {
    grid-area: t;
    text-align: center;
}

footer {
    height: 70px;
    text-align: center;
    background: rgb(204, 214, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(15, 20, 25);
    line-height: 1.3125;
    letter-spacing: -0.5px;
}

button {
    width: 200px;
    height: 40px;
    margin: 10px auto;
    background-color: #1da0f2;
    color: white;
    font-weight: 700;
    border: 1px solid #1da0f2;
    border-radius: 20px;
    cursor: pointer;
}

button#delete {
    background-color: #ffffff;
    color: #1da0f2;
}

h2 {
    margin: 20px;
}

ul { 
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
}

li {
    width: 15%;
    padding: 10px;
    margin: 5px;
    list-style-type: none;
    background: #ffffff;
    border: 1px solid rgb(204, 214, 221);
    border-radius: 15px;
}

li:hover {
    background: rgb(245, 248, 250);
}

img {
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}

p {
    height: 2.2em;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(91, 112, 131);
    line-height: 1.3125;
    letter-spacing: -0.5px;
    margin: 5px;
    cursor: pointer;
}

.stupid-tweet {
    min-width: 250px;
    max-width: 550px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border: 1px solid rgb(204, 214, 221);
    border-radius: 15px;
    min-height: 50px; 
}

.stupid-tweet:hover {
    background: rgb(245, 248, 250);
}

.stupid-picture {
    width: 50px;
    position: absolute;
}

.stupid-names {
    position: absolute;
    margin: 7px 0 7px 60px;
}

.stupid-name a {
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(15, 20, 25);
    line-height: 1.3125;
    letter-spacing: -0.5px;
}

.stupid-name a:hover {
    text-decoration: underline;
}

.stupid-name img {
    width: 15px;
    padding-left: 2px;
}

.stupid-nickname a {
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(91, 112, 131);
    line-height: 1.3125;
    letter-spacing: -0.5px;
}

.twitter-logo img {
    width: 25px;
    float: right;
    border-radius: 0px;
}

.stupid-text {
    margin-top: 70px;
    font-size: 23px;
    font-weight: 400;
}

.stupid-date {
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(91, 112, 131);
    line-height: 1.3125;
    letter-spacing: -0.5px;
}

hr {
    margin: 10px 0;
    border: 1px solid rgb(204, 214, 221);
}

.scream {
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width: 1369px) {
    .container {
        grid-template: 100px 50px 1050px 460px / 30px 1fr 30px 1fr 30px;
        grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        grid-template: 100px 50px 1470px 460px / 30px 1fr 30px 1fr 30px;
        grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
    }

    li {
        width: 20%;
    }
}

@media screen and (max-width: 950px) {
    .container {
        grid-template: 100px 50px 1390px 460px / 30px 1fr 30px 1fr 30px;
        grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
    }
}

@media screen and (max-width: 850px) {
    .container {
        grid-template: 100px 50px 2450px 750px / 30px 1fr 30px 1fr 30px;
        grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
    }

    li {
        width: 38%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template: 100px 50px 2250px 750px / 30px 1fr 30px 1fr 30px;
        grid-template-areas:
        ". h . . ."
        ". r . q ."
        ". p . q ."
        ". t . q ."
    ;
    }

    li {
        width: 38%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template: 100px 1fr 50px 670px 270px / 30px 1fr 30px;
        grid-template-areas:
        ". h ."
        "q q q"
        ". r ."
        ". p ."
        ". t ."
    ;
    }

    button {
        margin: 20px auto;
    }

    li {
        width: 10%;
    }

    .quote-container {
        top: 100px;
        background-color: #ffffff;
        border-bottom: 1px solid rgb(204, 214, 221);
    }
}

@media screen and (max-width: 415px) {
    .container {
        grid-template: 100px 1fr 50px 1380px 430px / 30px 1fr 30px;
        grid-template-areas:
        ". h ."
        ". q ."
        ". r ."
        ". p ."
        ". t ."
    ;
    }

    button {
        width: 140px;
    }

    button#random-quote {
        width: 200px;
    }

    li {
        width: 24%;
    }
}

@media screen and (max-width: 375px) {
    .container {
        grid-template: 100px 1fr 50px 1280px 420px / 30px 1fr 30px;
        grid-template-areas:
        ". h ."
        ". q ."
        ". r ."
        ". p ."
        ". t ."
    ;
    }

    li {
        width: 23%;
    }

    h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        grid-template: 100px 1fr 50px 1230px 400px / 10px 1fr 10px;
        grid-template-areas:
        ". h ."
        ". q ."
        ". r ."
        ". p ."
        ". t ."
    ;
    }

    li {
        width: 22%;
    }

    h1 {
        font-size: 28px;
    }
}